# CytideChallengeRepo

./: .gitignore  CytidelChallenge.sln  README.md  package-lock.json
CytidelChallenge.Server/: .gitignore  CytidelChallenge.Server.csproj  CytidelChallenge.Server.http  Program.cs  appsettings.json
CytidelChallenge.Server/Controllers/: TasksController.cs
CytidelChallenge.Server/Migrations/: 20250401101228_CreateUsers.Designer.cs  20250401101228_CreateUsers.cs  20250401140038_CreateUsers.Designer.cs  20250401140038_CreateUsers.cs  ApplicationDbContextModelSnapshot.cs
CytidelChallenge.Server/Model/: Enums.cs  TaskRecord.cs  TaskUser.cs  User.cs
CytidelChallenge.Server/Properties/: launchSettings.json
CytidelChallenge.Server/Services/: ApplicationDbContext.cs  ITaskService.cs  ITokenService.cs  IUserService.cs  LoggingMiddlewareService.cs  TaskDbContext.cs  TaskService.cs  TokenService.cs  UsersService.cs
cytidelchallenge.client/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
cytidelchallenge.client/src/: App.tsx  Piechart.tsx  Task.tsx  index.css
